# general config
PORT=5000
# database config
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='linko'
DB_SYNCHRONIZE=false
# json web token config
JWT_SECRET_KEY='my secret key'
JWT_INSPIRES_IN='7d'